D:\Porjects\College\July 2016\College\BLL\BLL\BLL\bin\Debug\BLL.dll
D:\Porjects\College\July 2016\College\BLL\BLL\BLL\bin\Debug\BLL.pdb
D:\Porjects\College\July 2016\College\BLL\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Porjects\College\July 2016\College\BLL\BLL\BLL\obj\Debug\BLL.dll
D:\Porjects\College\July 2016\College\BLL\BLL\BLL\obj\Debug\BLL.pdb
D:\Anusha\College\Main_College\BLL\BLL\bin\Debug\BLL.dll
D:\Anusha\College\Main_College\BLL\BLL\bin\Debug\BLL.pdb
D:\Anusha\College\Main_College\BLL\BLL\bin\Debug\DAL.dll
D:\Anusha\College\Main_College\BLL\BLL\bin\Debug\DAL.pdb
D:\Anusha\College\Main_College\BLL\BLL\obj\Debug\BLL.dll
D:\Anusha\College\Main_College\BLL\BLL\obj\Debug\BLL.pdb
D:\Anusha\College\Main_College\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Anusha\College\19-07-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Anusha\College\19-07-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Anusha\College\19-07-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Anusha\College\19-07-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Anusha\College\19-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Anusha\College\19-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Anusha\College\19-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Anusha\College\20-07-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Anusha\College\20-07-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Anusha\College\20-07-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Anusha\College\20-07-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Anusha\College\20-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Anusha\College\20-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Anusha\College\20-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Anusha\College\22-07-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Anusha\College\22-07-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Anusha\College\22-07-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Anusha\College\22-07-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Anusha\College\22-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Anusha\College\22-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Anusha\College\22-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Anusha\College\23-07-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Anusha\College\23-07-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Anusha\College\23-07-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Anusha\College\23-07-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Anusha\College\23-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Anusha\College\23-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Anusha\College\23-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Anusha\College\25-07-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Anusha\College\25-07-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Anusha\College\25-07-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Anusha\College\25-07-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Anusha\College\25-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Anusha\College\25-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Anusha\College\25-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Anusha\College\July\26-07-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Anusha\College\July\26-07-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Anusha\College\July\26-07-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Anusha\College\July\26-07-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Anusha\College\July\26-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Anusha\College\July\26-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Anusha\College\July\26-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Anusha\College\26-07-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Anusha\College\26-07-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Anusha\College\26-07-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Anusha\College\26-07-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Anusha\College\26-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Anusha\College\26-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Anusha\College\26-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Anusha\College\27-06-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Anusha\College\27-06-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Anusha\College\27-06-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Anusha\College\27-06-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Anusha\College\27-06-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Anusha\College\27-06-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Anusha\College\27-06-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Anusha\College\30-07-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Anusha\College\30-07-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Anusha\College\30-07-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Anusha\College\30-07-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Anusha\College\30-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Anusha\College\30-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Anusha\College\30-07-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Anusha\College\Augest\01-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Anusha\College\Augest\01-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Anusha\College\Augest\01-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Anusha\College\Augest\01-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Anusha\College\Augest\01-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Anusha\College\Augest\01-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Anusha\College\Augest\01-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Anusha\College\Augest\02-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Anusha\College\Augest\02-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Anusha\College\Augest\02-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Anusha\College\Augest\02-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Anusha\College\Augest\02-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Anusha\College\Augest\02-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Anusha\College\Augest\02-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Anusha\College\Augest\03-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Anusha\College\Augest\03-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Anusha\College\Augest\03-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Anusha\College\Augest\03-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Anusha\College\Augest\03-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Anusha\College\Augest\03-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Anusha\College\Augest\03-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Anusha\College\Augest\03-08-2016-1\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Anusha\College\Augest\03-08-2016-1\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Anusha\College\Augest\03-08-2016-1\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Anusha\College\Augest\03-08-2016-1\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Anusha\College\Augest\03-08-2016-1\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Anusha\College\Augest\03-08-2016-1\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Anusha\College\Augest\03-08-2016-1\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Anusha\College\Augest\05-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Anusha\College\Augest\05-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Anusha\College\Augest\05-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Anusha\College\Augest\05-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Anusha\College\Augest\05-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Anusha\College\Augest\05-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Anusha\College\Augest\05-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Anusha\College\Augest\06-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Anusha\College\Augest\06-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Anusha\College\Augest\06-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Anusha\College\Augest\06-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Anusha\College\Augest\06-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Anusha\College\Augest\06-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Anusha\College\Augest\06-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\College\06-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\College\06-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\College\06-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\College\06-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\College\06-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\College\06-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\College\06-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\College\08-06-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\College\08-06-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\College\08-06-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\College\08-06-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\College\08-06-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\College\08-06-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\College\08-06-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Madhuri\10-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Madhuri\10-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Madhuri\10-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Madhuri\10-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Madhuri\10-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Madhuri\10-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Madhuri\10-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Anusha\College\Augest\16-08-2016  1\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Anusha\College\Augest\16-08-2016  1\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Anusha\College\Augest\16-08-2016  1\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Anusha\College\Augest\16-08-2016  1\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Anusha\College\Augest\16-08-2016  1\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Anusha\College\Augest\16-08-2016  1\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Anusha\College\Augest\16-08-2016  1\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Anusha\College\Augest\17-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Anusha\College\Augest\17-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Anusha\College\Augest\17-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Anusha\College\Augest\17-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Anusha\College\Augest\17-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Anusha\College\Augest\17-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Anusha\College\Augest\17-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Anusha\College\Augest\18-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Anusha\College\Augest\18-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Anusha\College\Augest\18-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Anusha\College\Augest\18-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Anusha\College\Augest\18-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Anusha\College\Augest\18-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Anusha\College\Augest\18-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\College\19-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\College\19-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\College\19-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\College\19-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\College\19-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\College\19-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\College\19-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\College\20-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\College\20-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\College\20-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\College\20-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\College\20-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\College\20-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\College\20-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Anusha\College\Augest\22-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Anusha\College\Augest\22-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Anusha\College\Augest\22-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Anusha\College\Augest\22-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Anusha\College\Augest\22-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Anusha\College\Augest\22-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Anusha\College\Augest\22-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
C:\Users\user\Desktop\Anusha\23-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
C:\Users\user\Desktop\Anusha\23-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
C:\Users\user\Desktop\Anusha\23-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
C:\Users\user\Desktop\Anusha\23-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
C:\Users\user\Desktop\Anusha\23-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\Anusha\23-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
C:\Users\user\Desktop\Anusha\23-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Madhuri\college\24-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Madhuri\college\24-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Madhuri\college\24-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Madhuri\college\24-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Madhuri\college\24-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Madhuri\college\24-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Madhuri\college\24-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
C:\Users\user\Desktop\Anusha\24-08-2016 madhuri\College_Management\BLL\BLL\bin\Debug\BLL.dll
C:\Users\user\Desktop\Anusha\24-08-2016 madhuri\College_Management\BLL\BLL\bin\Debug\BLL.pdb
C:\Users\user\Desktop\Anusha\24-08-2016 madhuri\College_Management\BLL\BLL\bin\Debug\DAL.dll
C:\Users\user\Desktop\Anusha\24-08-2016 madhuri\College_Management\BLL\BLL\bin\Debug\DAL.pdb
C:\Users\user\Desktop\Anusha\24-08-2016 madhuri\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\Anusha\24-08-2016 madhuri\College_Management\BLL\BLL\obj\Debug\BLL.dll
C:\Users\user\Desktop\Anusha\24-08-2016 madhuri\College_Management\BLL\BLL\obj\Debug\BLL.pdb
C:\Users\user\Desktop\Anusha\28-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
C:\Users\user\Desktop\Anusha\28-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
C:\Users\user\Desktop\Anusha\28-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
C:\Users\user\Desktop\Anusha\28-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
C:\Users\user\Desktop\Anusha\28-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\Anusha\28-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
C:\Users\user\Desktop\Anusha\28-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Prasanna\AUGUST\college\29-08-2016 1\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Prasanna\AUGUST\college\29-08-2016 1\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Prasanna\AUGUST\college\29-08-2016 1\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Prasanna\AUGUST\college\29-08-2016 1\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Prasanna\AUGUST\college\29-08-2016 1\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Prasanna\AUGUST\college\29-08-2016 1\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Prasanna\AUGUST\college\29-08-2016 1\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Vamsi\college\31-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Vamsi\college\31-08-2016\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Vamsi\college\31-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Vamsi\college\31-08-2016\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Vamsi\college\31-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Vamsi\college\31-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Vamsi\college\31-08-2016\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\Vamsi\college\September\College_Management\BLL\BLL\bin\Debug\BLL.dll
D:\Vamsi\college\September\College_Management\BLL\BLL\bin\Debug\BLL.pdb
D:\Vamsi\college\September\College_Management\BLL\BLL\bin\Debug\DAL.dll
D:\Vamsi\college\September\College_Management\BLL\BLL\bin\Debug\DAL.pdb
D:\Vamsi\college\September\College_Management\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Vamsi\college\September\College_Management\BLL\BLL\obj\Debug\BLL.dll
D:\Vamsi\college\September\College_Management\BLL\BLL\obj\Debug\BLL.pdb
D:\vamsi\College\September\02-09-2016\BLL\BLL\bin\Debug\BLL.dll
D:\vamsi\College\September\02-09-2016\BLL\BLL\bin\Debug\BLL.pdb
D:\vamsi\College\September\02-09-2016\BLL\BLL\bin\Debug\DAL.dll
D:\vamsi\College\September\02-09-2016\BLL\BLL\bin\Debug\DAL.pdb
D:\vamsi\College\September\02-09-2016\BLL\BLL\obj\Debug\BLL.dll
D:\vamsi\College\September\02-09-2016\BLL\BLL\obj\Debug\BLL.pdb
D:\vamsi\College\September\03-09-2016\BLL\BLL\bin\Debug\BLL.dll
D:\vamsi\College\September\03-09-2016\BLL\BLL\bin\Debug\BLL.pdb
D:\vamsi\College\September\03-09-2016\BLL\BLL\bin\Debug\DAL.dll
D:\vamsi\College\September\03-09-2016\BLL\BLL\bin\Debug\DAL.pdb
D:\vamsi\College\September\03-09-2016\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\vamsi\College\September\03-09-2016\BLL\BLL\obj\Debug\BLL.dll
D:\vamsi\College\September\03-09-2016\BLL\BLL\obj\Debug\BLL.pdb
D:\vamsi\College\September\06-09-2016\BLL\BLL\bin\Debug\BLL.dll
D:\vamsi\College\September\06-09-2016\BLL\BLL\bin\Debug\BLL.pdb
D:\vamsi\College\September\06-09-2016\BLL\BLL\bin\Debug\DAL.dll
D:\vamsi\College\September\06-09-2016\BLL\BLL\bin\Debug\DAL.pdb
D:\vamsi\College\September\06-09-2016\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\vamsi\College\September\06-09-2016\BLL\BLL\obj\Debug\BLL.dll
D:\vamsi\College\September\06-09-2016\BLL\BLL\obj\Debug\BLL.pdb
C:\Users\user\Desktop\07-09-2016\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\07-09-2016\BLL\BLL\bin\Debug\BLL.dll
C:\Users\user\Desktop\07-09-2016\BLL\BLL\bin\Debug\BLL.pdb
C:\Users\user\Desktop\07-09-2016\BLL\BLL\bin\Debug\DAL.dll
C:\Users\user\Desktop\07-09-2016\BLL\BLL\bin\Debug\DAL.pdb
C:\Users\user\Desktop\07-09-2016\BLL\BLL\obj\Debug\BLL.dll
C:\Users\user\Desktop\07-09-2016\BLL\BLL\obj\Debug\BLL.pdb
D:\Madhuri\07-09-2016\BLL\BLL\bin\Debug\BLL.dll
D:\Madhuri\07-09-2016\BLL\BLL\bin\Debug\BLL.pdb
D:\Madhuri\07-09-2016\BLL\BLL\bin\Debug\DAL.dll
D:\Madhuri\07-09-2016\BLL\BLL\bin\Debug\DAL.pdb
D:\Madhuri\07-09-2016\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Madhuri\07-09-2016\BLL\BLL\obj\Debug\BLL.dll
D:\Madhuri\07-09-2016\BLL\BLL\obj\Debug\BLL.pdb
D:\vamsi\13-09-2016\BLL\BLL\bin\Debug\BLL.dll
D:\vamsi\13-09-2016\BLL\BLL\bin\Debug\BLL.pdb
D:\vamsi\13-09-2016\BLL\BLL\bin\Debug\DAL.dll
D:\vamsi\13-09-2016\BLL\BLL\bin\Debug\DAL.pdb
D:\vamsi\13-09-2016\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\vamsi\13-09-2016\BLL\BLL\obj\Debug\BLL.dll
D:\vamsi\13-09-2016\BLL\BLL\obj\Debug\BLL.pdb
C:\Users\user\Desktop\College\Anusha\Sep\15-09-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.dll
C:\Users\user\Desktop\College\Anusha\Sep\15-09-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.pdb
C:\Users\user\Desktop\College\Anusha\Sep\15-09-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.dll
C:\Users\user\Desktop\College\Anusha\Sep\15-09-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.pdb
C:\Users\user\Desktop\College\Anusha\Sep\15-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\College\Anusha\Sep\15-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.dll
C:\Users\user\Desktop\College\Anusha\Sep\15-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.pdb
C:\Users\user\Desktop\College\Anusha\Sep\16-09-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.dll
C:\Users\user\Desktop\College\Anusha\Sep\16-09-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.pdb
C:\Users\user\Desktop\College\Anusha\Sep\16-09-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.dll
C:\Users\user\Desktop\College\Anusha\Sep\16-09-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.pdb
C:\Users\user\Desktop\College\Anusha\Sep\16-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\College\Anusha\Sep\16-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.dll
C:\Users\user\Desktop\College\Anusha\Sep\16-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.pdb
C:\Users\user\Desktop\College\Anusha\Sep\17-09-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.dll
C:\Users\user\Desktop\College\Anusha\Sep\17-09-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.pdb
C:\Users\user\Desktop\College\Anusha\Sep\17-09-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.dll
C:\Users\user\Desktop\College\Anusha\Sep\17-09-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.pdb
C:\Users\user\Desktop\College\Anusha\Sep\17-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\College\Anusha\Sep\17-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.dll
C:\Users\user\Desktop\College\Anusha\Sep\17-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.pdb
C:\Users\user\Desktop\College\Anusha\Sep\19-09-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.dll
C:\Users\user\Desktop\College\Anusha\Sep\19-09-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.pdb
C:\Users\user\Desktop\College\Anusha\Sep\19-09-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.dll
C:\Users\user\Desktop\College\Anusha\Sep\19-09-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.pdb
C:\Users\user\Desktop\College\Anusha\Sep\19-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\College\Anusha\Sep\19-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.dll
C:\Users\user\Desktop\College\Anusha\Sep\19-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.pdb
C:\Users\user\Desktop\College\Anusha\Sep\21-09-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.dll
C:\Users\user\Desktop\College\Anusha\Sep\21-09-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.pdb
C:\Users\user\Desktop\College\Anusha\Sep\21-09-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.dll
C:\Users\user\Desktop\College\Anusha\Sep\21-09-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.pdb
C:\Users\user\Desktop\College\Anusha\Sep\21-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\College\Anusha\Sep\21-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.dll
C:\Users\user\Desktop\College\Anusha\Sep\21-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.pdb
D:\Madhuri\college\21-09-2016 New\CollegeManagement\BLL\BLL\bin\Debug\BLL.dll
D:\Madhuri\college\21-09-2016 New\CollegeManagement\BLL\BLL\bin\Debug\BLL.pdb
D:\Madhuri\college\21-09-2016 New\CollegeManagement\BLL\BLL\bin\Debug\DAL.dll
D:\Madhuri\college\21-09-2016 New\CollegeManagement\BLL\BLL\bin\Debug\DAL.pdb
D:\Madhuri\college\21-09-2016 New\CollegeManagement\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Madhuri\college\21-09-2016 New\CollegeManagement\BLL\BLL\obj\Debug\BLL.dll
D:\Madhuri\college\21-09-2016 New\CollegeManagement\BLL\BLL\obj\Debug\BLL.pdb
D:\Madhuri\college\21-09-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.dll
D:\Madhuri\college\21-09-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.pdb
D:\Madhuri\college\21-09-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.dll
D:\Madhuri\college\21-09-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.pdb
D:\Madhuri\college\21-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Madhuri\college\21-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.dll
D:\Madhuri\college\21-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.pdb
D:\Madhuri\college\26-09-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.dll
D:\Madhuri\college\26-09-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.pdb
D:\Madhuri\college\26-09-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.dll
D:\Madhuri\college\26-09-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.pdb
D:\Madhuri\college\26-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Madhuri\college\26-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.dll
D:\Madhuri\college\26-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.pdb
D:\Madhuri\college\29-09-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.dll
D:\Madhuri\college\29-09-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.pdb
D:\Madhuri\college\29-09-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.dll
D:\Madhuri\college\29-09-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.pdb
D:\Madhuri\college\29-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Madhuri\college\29-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.dll
D:\Madhuri\college\29-09-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.pdb
D:\Madhuri\college\05-10-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.dll
D:\Madhuri\college\05-10-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.pdb
D:\Madhuri\college\05-10-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.dll
D:\Madhuri\college\05-10-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.pdb
D:\Madhuri\college\05-10-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Madhuri\college\05-10-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.dll
D:\Madhuri\college\05-10-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.pdb
C:\Users\user\Desktop\College\Anusha\Oct\12-10-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.dll
C:\Users\user\Desktop\College\Anusha\Oct\12-10-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.pdb
C:\Users\user\Desktop\College\Anusha\Oct\12-10-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.dll
C:\Users\user\Desktop\College\Anusha\Oct\12-10-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.pdb
C:\Users\user\Desktop\College\Anusha\Oct\12-10-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\College\Anusha\Oct\12-10-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.dll
C:\Users\user\Desktop\College\Anusha\Oct\12-10-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.pdb
C:\Users\user\Desktop\College\Anusha\Oct\13-10-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.dll
C:\Users\user\Desktop\College\Anusha\Oct\13-10-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.pdb
C:\Users\user\Desktop\College\Anusha\Oct\13-10-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.dll
C:\Users\user\Desktop\College\Anusha\Oct\13-10-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.pdb
C:\Users\user\Desktop\College\Anusha\Oct\13-10-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\College\Anusha\Oct\13-10-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.dll
C:\Users\user\Desktop\College\Anusha\Oct\13-10-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.pdb
C:\Users\user\Desktop\College\Anusha\Oct\14-10-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.dll
C:\Users\user\Desktop\College\Anusha\Oct\14-10-2016\CollegeManagement\BLL\BLL\bin\Debug\BLL.pdb
C:\Users\user\Desktop\College\Anusha\Oct\14-10-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.dll
C:\Users\user\Desktop\College\Anusha\Oct\14-10-2016\CollegeManagement\BLL\BLL\bin\Debug\DAL.pdb
C:\Users\user\Desktop\College\Anusha\Oct\14-10-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\College\Anusha\Oct\14-10-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.dll
C:\Users\user\Desktop\College\Anusha\Oct\14-10-2016\CollegeManagement\BLL\BLL\obj\Debug\BLL.pdb
D:\Madhuri\college\CollegeManagement14-10-2016\BLL\BLL\bin\Debug\BLL.dll
D:\Madhuri\college\CollegeManagement14-10-2016\BLL\BLL\bin\Debug\BLL.pdb
D:\Madhuri\college\CollegeManagement14-10-2016\BLL\BLL\bin\Debug\DAL.dll
D:\Madhuri\college\CollegeManagement14-10-2016\BLL\BLL\bin\Debug\DAL.pdb
D:\Madhuri\college\CollegeManagement14-10-2016\BLL\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Madhuri\college\CollegeManagement14-10-2016\BLL\BLL\obj\Debug\BLL.dll
D:\Madhuri\college\CollegeManagement14-10-2016\BLL\BLL\obj\Debug\BLL.pdb
